{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".codekg/snapshots/212b03b02d1a469aeb18d602ec601b7cb43397d7.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".codekg/snapshots/212b03b02d1a469aeb18d602ec601b7cb43397d7.json",
        "hashed_secret": "414a6ddfcf4ef5a08bf75c432966d10c9a8c1595",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".codekg/snapshots/7b4bd1b9db81045b1125f2d27e2f669667628719.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".codekg/snapshots/7b4bd1b9db81045b1125f2d27e2f669667628719.json",
        "hashed_secret": "cae313eb8df6acac8664095256067dc24e94b9aa",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".codekg/snapshots/86c4acfa750605734e9dd62b4bfdcf7a7e0efe8a.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".codekg/snapshots/86c4acfa750605734e9dd62b4bfdcf7a7e0efe8a.json",
        "hashed_secret": "3ba1781b1cbcbc8a85185570487da08b4665577b",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".codekg/snapshots/dd38a1572df8d5726f258135f093a4505790d251.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".codekg/snapshots/dd38a1572df8d5726f258135f093a4505790d251.json",
        "hashed_secret": "0b5ec88316e6797676f719fc304536830a84d124",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".codekg/snapshots/manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".codekg/snapshots/manifest.json",
        "hashed_secret": "3ba1781b1cbcbc8a85185570487da08b4665577b",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".codekg/snapshots/manifest.json",
        "hashed_secret": "414a6ddfcf4ef5a08bf75c432966d10c9a8c1595",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".codekg/snapshots/manifest.json",
        "hashed_secret": "cae313eb8df6acac8664095256067dc24e94b9aa",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".codekg/snapshots/manifest.json",
        "hashed_secret": "0b5ec88316e6797676f719fc304536830a84d124",
        "is_verified": false,
        "line_number": 118
      }
    ]
  },
  "generated_at": "2026-03-13T03:47:41Z"
}
